<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background: url(busi1.jpg);
            padding: 25px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 500px;
            width: 1000px
        }

        .form-area {
            width: 500px;
            height: 800px;
            margin: 24px;
            margin-left: 350px;
            position: relative;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            padding: 30px;
            border: 3px solid #fff;
            border-radius: 70px 0 70px 0;
        }

        .form-area h1 {
            margin-bottom: 25px;
            position: relative;
            text-align: center;
            color: white;
        }

        .img-area {
            width: 70px;
            height: 60px;
            border-radius: 60%;
            background: black;
            position: absolute;
            top: -5%;
            left: 50%;
        }

        .img-area img {
            width: 70%;
            margin-right: 2px;
            padding: 10px;
        }

        input {
            width: 100%;
            height: 50px;
            border-radius: 15px 0 15px 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            border: 2px solid white;
            margin-bottom: 15px;
            background-color: transparent;
            color: white;
        }

        .form-area p {
            text-align: left;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn {

            display: inline-block;
            padding: 1px;
            height: 51px;
            width: 133px;
            line-height: 40px;
            position: relative;
            text-align: center;
            background: crimson;
            text-transform: uppercase;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="form-area">
        <div class="img-area">
            <img src="images.jpg" alt="admin">
        </div>
        <h1>Calculator</h1>
        <p>It</p>
        <input type="number" placeholder="Enter your Marks" value="" id="It">
        <p>AI</p>
        <input type="number" placeholder="Enter your Marks" value="" id="AI">
        <p>Mongodb</p>
        <input type="number" placeholder="Enter your Marks" value="" id="Mongodb">
        <p>Nodejs</p>
        <input type="number" placeholder="Enter your Marks" value="" id="Nodejs">
        <p>Js</p>
        <input type="number" placeholder="Enter your Marks" value="" id="Js">
        <div class="btn">
            <input type="button" name="" value="Calculate" onClick="calcy()">
        </div>

        <br>
    </div>


    <script>
        const calcy = () => {
            let It = document.getElementById('It').value;
            let AI = document.getElementById('AI').value;
            let Mongodb = document.getElementById('Mongodb').value;
            let Nodejs = document.getElementById('Nodejs').value;
            let Js = document.getElementById('Js').value;

            let totalGrades = parseFloat(It) + parseFloat(AI) + parseFloat(Mongodb) + parseFloat(Nodejs) + parseFloat(Js);
            alert(totalGrades);

            let perc = (totalGrades / 500) * 100;
            alert(perc);

        }
    </script>

</body>

</html>
